[DB]
host = test.lemonban.com
port = 3306
user = test
password = test
db_name = future

[EMAIL]
server = smtp.163.com
sender = z16602159899@163.com
password = zyj18003831018
receivers = 1174066702@qq.com,1748606478@qq.com

[ENV]
url = http://test.lemonban.com/futureloan/mvc/api/

[LOG]
#日志收集器的等级
level = DEBUG
#输出到控制台的等级
c_level = ERROR
#输出到文件的等级
f_level = DEBUG
#日志文件的名称
filename = test.log


